l<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("http://2.bp.blogspot.com/-D8Z6-VsC1y4/UOD_mvpKRYI/AAAAAAAADYo/MiVNCfOdoAs/s1600/IMG_7148%20The%20Beach%20Restaurant.JPG")
}
h1 {
    color:white;
    text-align:center;
    font-family: verdana;
	font-size: 300%;
}

</style>
</head>
<body>
<h1> Toasty Pantry</h1>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;                                 
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #00000;
}
</style>
</head>
<body>


<ul>
  <li><a class="active" href="https://sunainasharmaa.github.io/index.html">Home</a></li>
  <li><a href="https://sunainasharmaa.github.io/reviews.html">Reviews</a></li>
  <li><a href="https://sunainasharmaa.github.io/contactus.html">Contact Us</a></li>
  <li><a href="https://sunainasharmaa.github.io/menu.html">Menu</a></li>
  <li><a href="https://sunainasharmaa.github.io/location.html">Location</a></li>
</ul>

</body>
<html>
  <head>
    <style>
 #map {
        width: 100%;
        height: 400px;
     }
    </style>
  </head>
  <style> h2 {font-family: arial;
              font-size: 24;
			  color: white;
			  text-align: center;}
			  </style>
  <body>
  <center>
  <h2> We are proud to serve you at one of our four locations! </h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.5672996295107!2d-122.80586398430903!3d49.189796879321285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485d76d2daf2b5b%3A0xcc58b66c4e13ca50!2sGuildford+Town+Centre!5e0!3m2!1sen!2sca!4v1475165414730" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.5781200724514!2d-122.85002308430909!3d49.189591579321316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485d82ad60e41a5%3A0xdad0a4e0d9fe6da!2sSurrey+Central!5e0!3m2!1sen!2sca!4v1475166134832" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.58109671639!2d-123.11865348430565!3d49.28433437933151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486717f45186a3f%3A0x26cdaebfb6f46250!2sCF+Pacific+Centre!5e0!3m2!1sen!2sca!4v1475166355064" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.6180146936695!2d-123.0035066843077!3d49.226770979325316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548676595c5fb407%3A0x70139844bf95bfa5!2sMall+Metropolis+at+Metrotown!5e0!3m2!1sen!2sca!4v1475166404112" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</center> 
 </body>
</html>
