<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://s-media-cache-ak0.pinimg.com/originals/56/14/97/561497af5e45c389f3ad8ec8c537bc11.jpg")
}
h1 {
    color:#111;
    text-align:center;
    font-family: verdana;
	font-size: 300%;
}

</style>
</head>
<body>
<h1> Toasty Pantry</h1>
</body>
</html>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #000;
}
</style>

<body>

<ul>
	<li><a class="active" href="https://sunainasharmaa.github.io/index.html">Home</a></li>
  	<li><a href="https://sunainasharmaa.github.io/reviews.html">Reviews</a></li>
        <li><a href="https://sunainasharmaa.github.io/contactus.html">Contact Us</a></li>
   	<li><a href="https://sunainasharmaa.github.io/menu.html">Menu</a></li>
        <li><a href="https://sunainasharmaa.github.io/location.html">Location</a></li>
 
</ul>

</body>

<!DOCTYPE html>
<html>
<body>
<img src="C://Users/library/Pictures/assignment.jpg" style="width: 1000px; height:600px;" align="center">
</body>
</html>

